{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "placeholder",
    "color": {
      "1": "90",
      "2": "33"
    },
    "padding": {
      "top": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " \u001b[90m❯\u001b[0m "
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "33",
        "at": "90",
        "host": "35"
      }
    },
    "break",
    { "type": "os", "key": "OS", "keyColor": "33" },
    { "type": "host", "key": "Host", "keyColor": "35" },
    { "type": "kernel", "key": "Kernel", "keyColor": "33" },
    { "type": "uptime", "key": "Uptime", "keyColor": "35" },
    { "type": "packages", "key": "Packages", "keyColor": "33" },
    "break",
    { "type": "shell", "key": "Shell", "keyColor": "33" },
    { "type": "terminal", "key": "Terminal", "keyColor": "35" },
    { "type": "terminalfont", "key": "Font", "keyColor": "33" },
    "break",
    { "type": "cpu", "key": "CPU", "keyColor": "33" },
    { "type": "gpu", "key": "GPU", "keyColor": "35" },
    { "type": "memory", "key": "RAM", "keyColor": "33" },
    { "type": "disk", "key": "Disk", "folders": "C:\\", "keyColor": "35" },
    { "type": "battery", "key": "Battery", "keyColor": "33" },
    "break",
    { "type": "localip", "key": "Local IP", "keyColor": "33" },
    { "type": "locale", "key": "Locale", "keyColor": "35" },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
