// )                   *
// ( /(   (             (  `           )   )
// )\())  )\ )  (   )   )\))(     ) ( /(( /(   (   (
// ((_)\  (()/( ))\ /(( ((_)()\ ( /( )\())\()) ))\ ))\ (
// ((_)  ((_))((_|_))\(_()((_))(_)|_))((_)\ /((_)((_))\
// / _ \  _| (_)) _)((_)  \/  ((_)_| |_| |(_|_))(_))(((_)
// | (_) / _` / -_)\ V /| |\/| / _` |  _| ' \/ -_) || (_-<
// \___/\__,_\___| \_/ |_|  |_\__,_|\__|_||_\___|\_,_/__/
//By: OdevMatheus

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "C:\\Users\\Mathe\\.config\\fastfetch\\ascii.txt",
    "color": {
      "1": "#FF4D4D",
      "2": "#FF6B6B",
      "3": "#FFA8A8",
      "4": "#FF8FA3",
      "5": "#FF5C7A",
      "6": "#C9184A"
    },
    "padding": {
      "top": 1,
      "left": 1,
      "right": 5
    },
    "printRemaining": true
  },

  "display": {
    "separator": " ",
    "color": {
      "keys": "#8BD49C",
      "title": "#9BE5D8",
      "output": "#D8DEE9",
      "separator": "#525A6B"
    },
    "key": {
      "width": 15
    },
    "bar": {
      "width": 13,
      "char": {
        "elapsed": "■",
        "total": "·"
      },
      "border": {
        "left": "[",
        "right": "]"
      },
      "color": {
        "elapsed": "#8BD49C",
        "total": "#454D5D",
        "border": "#626B7D"
      }
    },
    "percent": {
      "type": ["num"],
      "color": {
        "green": "#8BD49C",
        "yellow": "#E7C787",
        "red": "#E58C9B"
      }
    }
  },

  "modules": [
    {
      "type": "title",
      "key": " ",
      "format": "{##D8DEE9}Hey, {##9BE5D8}{user-name}{#}"
    },
    "break",

    {
      "type": "custom",
      "format": "{##525A6B}┌────────────────{##8BD49C} Hardware {##525A6B}────────────────┐{#}"
    },
    {
      "type": "host",
      "key": "├─ PC",
      "keyColor": "#8BD49C",
      "format": "{name}"
    },
    {
      "type": "cpu",
      "key": "├─ CPU",
      "keyColor": "#8BD49C",
      "format": "{name} ({cores-physical}C / {cores-logical}T) @ {freq-max}"
    },
    {
      "type": "gpu",
      "key": "├─ GPU",
      "keyColor": "#8BD49C",
      "format": "{name} // VRAM {dedicated-total}"
    },
    {
      "type": "memory",
      "key": "├─ RAM",
      "keyColor": "#8BD49C",
      "format": "{used} / {total} {percentage-bar} {percentage}",
      "percent": {
        "type": ["bar", "num"]
      }
    },
    {
      "type": "disk",
      "key": "├─ DRIVE",
      "keyColor": "#8BD49C",
      "folders": ["C:/"],
      "format": "{mountpoint} {size-used} / {size-total} {size-percentage-bar} {size-percentage}",
      "percent": {
        "type": ["bar", "num"]
      }
    },
    {
      "type": "display",
      "key": "└─ DISPLAY",
      "keyColor": "#8BD49C",
      "format": "{width}x{height} @ {refresh-rate} Hz [{type}]"
    },
    {
      "type": "custom",
      "format": "{##525A6B}└──────────────────────────────────────────┘{#}"
    },
    "break",

    {
      "type": "custom",
      "format": "{##525A6B}┌────────────────{##E7C787} Software {##525A6B}────────────────┐{#}"
    },
    {
      "type": "os",
      "key": "├─ OS",
      "keyColor": "#E7C787",
      "format": "{pretty-name} [{arch}]"
    },
    {
      "type": "shell",
      "key": "├─ SHELL",
      "keyColor": "#E7C787",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "terminal",
      "key": "└─ TERMINAL",
      "keyColor": "#E7C787",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "custom",
      "format": "{##525A6B}└──────────────────────────────────────────┘{#}"
    },
    "break",

    {
      "type": "custom",
      "format": "{##525A6B}┌─────────────────{##7DA6D8} Network {##525A6B}────────────────┐{#}"
    },
    {
      "type": "localip",
      "key": "├─ LOCAL IP",
      "keyColor": "#7DA6D8",
      "showIpv4": true,
      "showIpv6": false,
      "format": "{ipv4}"
    },
    {
      "type": "publicip",
      "key": "└─ PUBLIC IP",
      "keyColor": "#7DA6D8"
    },
    {
      "type": "custom",
      "format": "{##525A6B}└──────────────────────────────────────────┘{#}"
    },
    "break",

    {
      "type": "custom",
      "format": "{##525A6B}┌──────────────{##D7A0C9} Uptime / Date {##525A6B}──────────────┐{#}"
    },
    {
      "type": "uptime",
      "key": "├─ UPTIME",
      "keyColor": "#D7A0C9",
      "format": "{formatted}"
    },
    {
      "type": "processes",
      "key": "├─ PROCESSES",
      "keyColor": "#D7A0C9"
    },
    {
      "type": "datetime",
      "key": "└─ DATE",
      "keyColor": "#D7A0C9",
      "format": "{year}-{month-pretty}-{day-pretty} {hour-pretty}:{minute-pretty}:{second-pretty}"
    },
    {
      "type": "custom",
      "format": "{##525A6B}└──────────────────────────────────────────┘{#}"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 1
    }
  ]
}