//   __  ____  ____  _  _  _  _   __  ____  _  _  ____  _  _  ____
//  /  \(    \(  __)/ )( \( \/ ) / _\(_  _)/ )( \(  __)/ )( \/ ___)
// (  O )) D ( ) _) \ \/ // \/ \/    \ )(  ) __ ( ) _) ) \/ (\___ \
//  \__/(____/(____) \__/ \_)(_/\_/\_/(__) \_)(_/(____)\____/(____/

//By: OdevMatheus

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "placeholder",
    "color": {
      "1": "90",
      "2": "37"
    },
    "padding": {
      "top": 3,
      "right": 6
    }
  },
  "display": {
    "separator": "   \u001b[90mвќЇ\u001b[0m   "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"
    },
    {
      "type": "title",
      "color": {
        "user": "37",
        "at": "90",
        "host": "38;5;245"
      }
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"
    },
    {
      "type": "os",
      "key": "у°ЌІ ",
      "keyColor": "37"
    },
    {
      "type": "kernel",
      "key": "пЂ“ ",
      "keyColor": "90"
    },
    {
      "type": "uptime",
      "key": "у±Ћ« ",
      "keyColor": "37"
    },
    {
      "type": "shell",
      "key": "п’‰ ",
      "keyColor": "90"
    },
    {
      "type": "terminal",
      "key": "рџ–ҐпёЏ",
      "keyColor": "37"
    },
    "break",
    {
      "type": "cpu",
      "key": "п’ј ",
      "keyColor": "90"
    },
    {
      "type": "memory",
      "key": "о‰¦ ",
      "keyColor": "37"
    },
    {
      "type": "disk",
      "key": "у°‹Љ ",
      "keyColor": "90"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
