// )                   *
// ( /(   (             (  `           )   )
// )\())  )\ )  (   )   )\))(     ) ( /(( /(   (   (
// ((_)\  (()/( ))\ /(( ((_)()\ ( /( )\())\()) ))\ ))\ (
// ((_)  ((_))((_|_))\(_()((_))(_)|_))((_)\ /((_)((_))\
// / _ \  _| (_)) _)((_)  \/  ((_)_| |_| |(_|_))(_))(((_)
// | (_) / _` / -_)\ V /| |\/| / _` |  _| ' \/ -_) || (_-<
// \___/\__,_\___| \_/ |_|  |_\__,_|\__|_||_\___|\_,_/__/
//By: OdevMatheus

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:\\Users\\Mathe\\.config\\fastfetch\\ascii.txt",
    "color": {
      "1": "red"
    },
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[31mΎΗΤ  \u001b[90mΎΗΤ  \u001b[31mΎΗΤ  \u001b[90mΎΗΤ  \u001b[31mΎΗΤ  \u001b[90mΎΗΤ  \u001b[31mΎΗΤ  \u001b[90mΎΗΤ"
    },
    "break",
    {
      "type": "title",
      "keyWidth": 10,
      "color": {
        "user": "31",
        "at": "90",
        "host": "31"
      }
    },
    "break",
    {
      "type": "os",
      "key": "ΎΝΔ ",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": "ΎΑΥ ",
      "keyColor": "90"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "Όυσ ",
      "keyColor": "31"
    },
    {
      "type": "shell",
      "key": "ΎΕι ",
      "keyColor": "90"
    },
    {
      "type": "terminal",
      "key": "ΎΤΚ ",
      "keyColor": "31"
    },
    {
      "type": "wm",
      "key": "ΎΤΙ ",
      "keyColor": "90"
    },
    {
      "type": "display",
      "key": "Ύκ╕ ",
      "keyColor": "31"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "ΎΤΥ ",
      "keyColor": "90"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "ΎΦη ",
      "keyColor": "31"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "ΎΑσ ",
      "keyColor": "90"
    },
    {
      "type": "memory",
      "key": "Ύυβ ",
      "keyColor": "31"
    },
    {
      "type": "swap",
      "key": "≤░╛┤ ",
      "keyColor": "90"
    },
    {
      "type": "disk",
      "key": "ΎΗ┐ ",
      "keyColor": "31"
    },
    {
      "type": "uptime",
      "key": "ΌΟΖ ",
      "keyColor": "90"
    },
    {
      "type": "command",
      "key": "≤▒οθ ",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[31mΎΗΤ  \u001b[90mΎΗΤ  \u001b[31mΎΗΤ  \u001b[90mΎΗΤ  \u001b[31mΎΗΤ  \u001b[90mΎΗΤ  \u001b[31mΎΗΤ  \u001b[90mΎΗΤ"
    },
    "break",
    "break"
  ]
}