//   __  ____  ____  _  _  _  _   __  ____  _  _  ____  _  _  ____
//  /  \(    \(  __)/ )( \( \/ ) / _\(_  _)/ )( \(  __)/ )( \/ ___)
// (  O )) D ( ) _) \ \/ // \/ \/    \ )(  ) __ ( ) _) ) \/ (\___ \
//  \__/(____/(____) \__/ \_)(_/\_/\_/(__) \_)(_/(____)\____/(____/

//By: OdevMatheus

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:\\Users\\Mathe\\.config\\fastfetch\\ascii.txt",
    "color": {
      "1": "red"
    },
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[31m  \u001b[90m  \u001b[31m  \u001b[90m  \u001b[31m  \u001b[90m  \u001b[31m  \u001b[90m"
    },
    "break",
    {
      "type": "title",
      "keyWidth": 10,
      "color": {
        "user": "31",
        "at": "90",
        "host": "31"
      }
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "90"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "90"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "90"
    },
    {
      "type": "display",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": " ",
      "keyColor": "90"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": " ",
      "keyColor": "90"
    },
    {
      "type": "memory",
      "key": "﬙ ",
      "keyColor": "31"
    },
    {
      "type": "swap",
      "key": "󰾴 ",
      "keyColor": "90"
    },
    {
      "type": "disk",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "90"
    },
    {
      "type": "command",
      "key": "󱦟 ",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[31m  \u001b[90m  \u001b[31m  \u001b[90m  \u001b[31m  \u001b[90m  \u001b[31m  \u001b[90m"
    },
    "break",
    "break"
  ]
}