// )                   *
// ( /(   (             (  `           )   )
// )\())  )\ )  (   )   )\))(     ) ( /(( /(   (   (
// ((_)\  (()/( ))\ /(( ((_)()\ ( /( )\())\()) ))\ ))\ (
// ((_)  ((_))((_|_))\(_()((_))(_)|_))((_)\ /((_)((_))\
// / _ \  _| (_)) _)((_)  \/  ((_)_| |_| |(_|_))(_))(((_)
// | (_) / _` / -_)\ V /| |\/| / _` |  _| ' \/ -_) || (_-<
// \___/\__,_\___| \_/ |_|  |_\__,_|\__|_||_\___|\_,_/__/
//By: OdevMatheus

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "windows",
    "width": 18,
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "color": {
        "user": "#F25022",
        "at": "#7FBA00",
        "host": "#00A4EF"
      }
    },
    {
      "type": "datetime",
      "key": "Date & Time"
    },
    "break",
    { "type": "os", "key": "OS", "keyColor": "#FFB900" },
    { "type": "host", "key": "Host", "keyColor": "#F25022" },
    { "type": "kernel", "key": "Kernel", "keyColor": "#7FBA00" },
    { "type": "uptime", "key": "Uptime", "keyColor": "#00A4EF" },
    "break",
    { "type": "shell", "key": "Shell", "keyColor": "#FFB900" },
    { "type": "terminal", "key": "Terminal", "keyColor": "#F25022" },
    "break",
    { "type": "display", "key": "Display", "keyColor": "#7FBA00" },
    { "type": "cpu", "key": "CPU", "keyColor": "#00A4EF" },
    { "type": "gpu", "key": "GPU", "keyColor": "#FFB900" },
    {
      "type": "memory",
      "key": "RAM",
      "keyColor": "#F25022"
    },
    {
      "type": "disk",
      "key": "Disk",
      "folders": "C:\\",
      "keyColor": "#7FBA00"
    },
    {
      "type": "battery",
      "key": "Battery",
      "keyColor": "#00A4EF"
    },
    { "type": "localip", "key": "IP", "keyColor": "#FFB900" },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break",
    {
      "type": "media",
      "key": "Song",
      "format": "{title}"
    },
    "break"
  ]
}